# Database 
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
CACHE_URL="redis://redis:6379/0"

# Dev Environment

DEBUG=true

ALLOWED_HOSTS="

# Secret

SECRET_KEY="secret"

# OAuth
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"